<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <!-- css files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <meta name="author" content="Hassan Ali">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body{
            font-size:16px;
            color: #dfdfdf;
            background-color: #191919;
        }

        a {
            color: #334389;
        }

        a:hover {
            color: #172870;
        }

        section{
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        .section-1 {
            background: #272727;
        }

        .section-2 {
            background-color: #191919;
        }

        .section-3 {
            background-color: #272727;
        }

        .section-4 {
            background-color: #191919;
            padding: 0.2rem;
        }

        a.nav-item {
            color: #dfdfdf;
        }

        a.nav-item:hover {
            color: #fff;
        }

        .avatar{
            height:200px;
            border-radius: 50%;
        }

        .intro-description{
            padding-top: 1rem;
        }

        .social-container img{
            max-width:100%;
            max-height:175px;
            margin-bottom:15px;
        }

        .project-figure {
            margin: 0 auto 1rem auto;
            max-height: 256px;
            max-width: 256px;
        }

        .project-text {
            text-align: justify;
        }

        .box {
            background-color: transparent;
            border: 2px solid #fff;
            border-radius: 15px;
        }

        .title {
            color: #fff;
            text-align: left;
            margin-bottom: 2rem;
        }

        .intro {
            text-align: justify;
            width: 80%;
            margin: 0 auto;
        }

        .void-background {
            background-color: transparent;
        }

        @media screen and (max-width: 768px) {
            .nav-menu {
                background-color: #063647;
            }

            .nav-toggle:hover {
                background-color: transparent;
            }

            .nav-toggle span {
                background-color: #dfdfdf;
            }

            .nav-toggle span:hover {
                background-color: #fff;
            }

        }

    </style>
</head>
<body>
<!-- Navbar -->
<nav class="nav container void-background">
    <!-- This "nav-menu" is hidden on mobile -->
    <!-- Add the modifier "is-active" to display it on mobile -->
    <div class="nav-left">
        <a href="*" class="nav-item">
					<span class="icon">
						<i class="fa fa-medium"></i>
					</span>
        </a>
        <a href="*" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
        </a>
        <a href="*" class="nav-item">
					<span class="icon">
						<i class="fa fa-twitter"></i>
					</span>
        </a>
    </div>

    <div class="nav-right nav-menu">
        <a class="nav-item" href="#about">About</a>
        <a class="nav-item" href="#projects">Projects</a>
        <a class="nav-item" href="#social">Social</a>
        <a class="nav-item" href="#social">Logout</a>
    </div>

    <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
    <!-- You need JavaScript to toggle the "is-actzve" class on "nav-menu" -->
    <span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>
</nav>

<!-- About Me -->
<section id="about" class="section section-1">
    <div class="container has-text-centered">
        <!-- Source: https://flic.kr/p/pAZBNK -->
        <img class="avatar" src="static/images/profile.JPG">
    </div>
    <div class="container"></br>
        <p class="intro">
            Lorem Khaled Ipsum is a major key to success. To succeed you must believe. When you believe, you will succeed. Mogul talk. Find peace, life is like a water fall, you’ve gotta flow. Lion! Fan luv. Eliptical talk.
        </p>
    </div>
</section>

<!-- Projects -->
<section  id="projects" class="section section-2">
    <div class="container">
        <div class="has-text-centered">
            <h3 class="title is-3">Projects</h3>
        </div>

        <div class="columns is-multiline is-desktop">
            <!-- Project 1 -->
            <div class="column">
                <div class="box project-text">
                    <article>
                        <div>
                            <figure class="image project-figure">
                                <img src="static/images/Foto1.JPG" alt="Image">
                            </figure>
                        </div>
                        <div>
                            <p>
                                They don’t want us to eat. I told you all this before, when you have a swimming pool, do not use chlorine, use salt water, the healing, salt water is the healing.
                            </p>
                        </div>
                    </article>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="column">
                <div class="box project-text">
                    <article>
                        <div>
                            <figure class="image project-figure">
                                <img src="static/images/Foto2.JPG" alt="Image">
                            </figure>
                        </div>
                        <div>
                            <p>
                                Bless up. Another one. How’s business? Boomin. Don’t ever play yourself. Life is what you make it, so let’s make it.
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Social -->
<section id="social" class="section section-3">
    <div class="container">
        <div class="has-text-centered">
            <h3 class="title is-3">Let's Socialize</h3>
        </div>
        <div class="social-container columns">
            <div class="column is-6 has-text-centered">
                <a target="_blank" href="*"><img class="" src="assets/img/linkedin.png"></a>
            </div>
            <div class="column is-6 has-text-centered">
                <a target="_blank" href="*"><img class="" src="assets/img/facebook.png"></a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<section class="section-4 has-text-centered container">
    <a href="*">Umay Def</a>
</section>

<!-- Scripts  -->
<script src="controller.js"></script>
</body>
</html>